.breedsList{
    width: 15%;
    height: 85%;
    overflow-y: scroll;
    float: left;
    background: none;
    button{
        width: 100%;
        height:50px;
        border: none;
        border-bottom: 2px solid #66e075;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        background: none;
        text-transform: capitalize;
        color: white;
        &:hover, &.active{
            height: 60px;
            color:  #66e075;
        }
        &:focus {
            outline:0;
        }
    }
}