.dog{
    width: 85%;
    float: left;
    margin: 0 auto;

    img{
        display: block;
        width:600px;
        height:600px;
        margin: 20px auto;
        border-radius: 50%;
    }
    label{
        margin-left: 40%;
        text-transform: uppercase;
        font-size: 20px;
        color:white;
    }
}