body{
    background-image: linear-gradient(141deg, #9fb8ad 0%, #12b807b8 51%, #86e54b 75%);
    padding: 0;
}
.dashboard{
    .header{
        height:10%;
        border-bottom: 2px solid #66e075;
        text-align: center;
        h2{
            height: 100%;
            padding: 25px;
            color: white;
            letter-spacing: 5px;
        }
    }
}
